/dts-v1/;
/ {
description = "Baikal-T1 BFK3 boot ROM image";
#address-cells = <1>;
images {
 kernel@1 {
  description = "Linux Kernel 5.4.105-bfk3+";
  data = /incbin/("vmlinux.bin.gz");
  type = "kernel";
  arch = "mips";
  os = "linux";
  compression = "gzip";
  load = <0x80100000>;
  entry = <0x80c1d960>;
  hash@1 {
   algo = "crc32";
  };
 };
 initrd@1 {
  description = "Minimal Root Filesystem";
  data = /incbin/("buildroot-2022.02.7/output/images/rootfs.cpio.gz");
  type = "ramdisk";
  arch = "mips";
  os = "linux";
  compression = "gzip";
  hash@1 {
   algo = "crc32";
  };
 };
 fdt@1 {
  description = "Flatten Device Tree";
  data = /incbin/("src/kernel/arch/mips/boot/dts/baikal/baikal_t1_pico_itx.dtb");
  type = "flat_dt";
  arch = "mips";
  compression = "none";
  hash@1 {
   algo = "crc32";
  };
 };
};
configurations {
 default = "conf@1";
 conf@1 {
  description = "Single boot image: kernel + device tree + minimal rootfs";
  kernel = "kernel@1";
  fdt = "fdt@1";
  ramdisk = "initrd@1";
  signature@1 {
   algo = "sha1,rsa2048";
   key-name-hint = "baikal";
  };
 };
};
};
